.grid{
  /* width: 100%; */
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: center;
 align-content: center;
  margin: 20px;
  gap: 20px;
}

.card{
   height: 300px;
  border: 2px solid #800080;
  padding:0 8px;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}
h1{
 text-align: center;
}